---
title: Getting started
description: Getting started with personal-web
date: "2019-05-03T09:37:55+02:00"
publishDate: "2019-05-03T09:37:55+02:00"
---

Here are some details to help you getting started with this theme.

<!--more-->

We'll assume here that you have a good understanding of Hugo and its structure. If you have any doubt, check the [Hugo documentation](https://gohugo.io/documentation/ "Hugo documentation"); it is pretty good and the community quite active! Thank you so much by the way! :muscle:

The first thing to do when starting your own website is to **copy the content of exampleSite** in your own root folder. This way, you can have a sample of `config.toml` file and a first structure.

**Don't forget to change the `baseURL` param to avoid deployment failures**

Browse the articles in the `content/posts` folder to get any help during setup or using the theme. Please, [contact me](https://baptistej.com "contact me") if you have any problem using the them.

Then **configure the `config.toml` file** to match your need.

You should then write you home (`/content/_index.md`), create your first project (see the [portfolio definition](/content/posts/portfolio-definition.md "portfolio definition") and your first blogpost.

Lastly, define the menu in the sidebar: you can get some help in the `/content/posts/manage-your-menu.md` file.